# Geet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/jaym21/geet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jaym21/geet/: GeetApp.kt  MainActivity.kt
app/src/main/java/dev/jaym21/geet/adapters/: AlbumsRVAdapter.kt  ArtistAlbumsRVAdapter.kt  ArtistsRVAdapter.kt  MainViewPagerAdapter.kt  PlaylistsRVAdapter.kt  QueueRVAdapter.kt  SongsRVAdapter.kt
app/src/main/res/anim/: slide_down.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/drawable/: bottom_nav_foreground.xml  bottom_sheet_handle.xml  edittext_cursor.xml  fast_scroller_line_drawable.xml  fast_scroller_thumb_drawable.xml  ic_add_to_playlist.xml  ic_add_to_queue.xml  ic_album_disk.xml  ic_back_arrow.xml  ic_delete.xml  ic_down_arrow.xml  ic_drag_handle.xml  ic_home.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_queue_music.xml  ic_remove_circle.xml  ic_repeat.xml  ic_repeat_one.xml  ic_search.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_storage_permission.xml  line_drawable.xml  play_pause_btn_bg.xml  progress_bar_bg.xml  seek_bar_now_playing.xml  seek_bar_thumb_now_playing.xml  splash_bg.xml  thumb_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_no_permission.xml  create_playlist_dialog_layout.xml  delete_playlist_dialog_layout.xml  fragment_add_to_playlist.xml  fragment_album_details.xml  fragment_albums.xml  fragment_artist_details.xml  fragment_artists.xml  fragment_bottom_sheet.xml  fragment_genres.xml  fragment_home.xml  fragment_library.xml  fragment_main.xml  fragment_now_playing.xml  fragment_playback_bar.xml  fragment_playlist_details.xml  fragment_playlists.xml  fragment_queue.xml  fragment_search.xml  fragment_song_bottom_sheet.xml  fragment_songs.xml  item_album_layout.xml  item_artist_album_layout.xml  item_artist_layout.xml  item_playlist_layout.xml  item_queue_layout.xml  item_song_layout.xml  song_notification.xml  song_notification_expand.xml
app/src/main/res/menu/: bottom_nav_menu.xml  sort_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_home.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings-nontranslatable.xml  strings.xml  styles-text.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/dev/jaym21/geet/: ExampleUnitTest.kt
(+97 files in other folders)
