<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_a_z"
        android:title="@string/ascending_a_z"/>
    <item
        android:id="@+id/sort_z_a"
        android:title="@string/descending_z_a"/>
    <item
        android:id="@+id/sort_year"
        android:title="@string/by_year"/>
    <item
        android:id="@+id/sort_duration"
        android:title="@string/by_duration"/>
</menu>