<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.nowplaying.NowPlayingFragment"
    android:background="@color/colorDark">

    <ImageView
        android:id="@+id/ivBackButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_arrow_down"
        app:tint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <ImageView
        android:id="@+id/ivSongArtwork"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:src="@drawable/ic_launcher_foreground"
        android:layout_marginHorizontal="90dp"
        android:layout_marginVertical="90dp"
        app:layout_constraintTop_toBottomOf="@id/ivBackButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/llSongInfo"/>
    
    <LinearLayout
        android:id="@+id/llSongInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/llSongProgress"
        android:layout_marginBottom="30dp">
        
        <TextView
            android:id="@+id/tvSongTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Abcd"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/publicsans_semibold"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvSongArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Xyz"
            android:textSize="14sp"
            android:textColor="@color/white_alpha_70"
            android:fontFamily="@font/publicsans_regular"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:layout_gravity="center"/>
        
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llSongProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/llControls">

        <TextView
            android:id="@+id/tvCurrentTime"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:textColor="@color/white_alpha_60"
            android:textSize="11sp"
            android:fontFamily="@font/publicsans_light"
            android:gravity="end"
            android:paddingBottom="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="5dp"
            android:paddingTop="12dp"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:padding="3dp"
            android:theme="@style/SeekBarStyle" />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            tools:text="4:00"
            android:textColor="@color/white_alpha_60"
            android:textSize="11sp"
            android:fontFamily="@font/publicsans_light"
            android:gravity="start"
            android:paddingBottom="12dp"
            android:paddingStart="5dp"
            android:paddingEnd="12dp"
            android:paddingTop="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageButton
            android:id="@+id/ivShuffle"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="12dp"
            app:tint="@color/white_alpha_60"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_shuffle" />


        <ImageView
            android:id="@+id/ivPrevious"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            app:tint="@color/white"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_skip_previous" />

        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:padding="12dp"
            app:tint="@color/white"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_play" />

        <ImageView
            android:id="@+id/ivNext"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            app:tint="@color/white"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_skip_next" />

        <ImageView
            android:id="@+id/ivRepeat"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="12dp"
            app:tint="@color/white_alpha_60"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_repeat" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>