<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.details.AlbumDetailsFragment"
    android:background="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBackButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_back_arrow"
            app:tint="@color/white"
            android:elevation="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

        <ImageView
            android:id="@+id/ivAlbumArtwork"
            android:layout_width="0dp"
            android:layout_height="230dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tvAlbumName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Album Name"
            android:textSize="18sp"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/ivAlbumArtwork"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/tvArtistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Artist Name"
            android:textSize="12sp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/white_alpha_85"
            app:layout_constraintTop_toBottomOf="@id/tvAlbumName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp" />


        <TextView
            android:id="@+id/tvAlbumInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Year, NoOfSongs, TotalTime"
            android:textSize="12sp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/white_alpha_85"
            app:layout_constraintTop_toBottomOf="@id/tvArtistName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/tvSongText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/songs"
            android:textSize="15sp"
            android:textColor="@color/white_alpha_90"
            android:fontFamily="@font/inter_medium"
            app:layout_constraintTop_toBottomOf="@id/tvAlbumInfo"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"/>

        <View
            android:id="@+id/dividerLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white_alpha_15"
            app:layout_constraintTop_toBottomOf="@id/tvSongText"
            android:layout_marginTop="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAlbumSongs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/dividerLine"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvNoSongsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_songs_available"
            android:textColor="@color/white_alpha_70"
            android:textSize="13sp"
            android:fontFamily="@font/inter_regular"
            app:layout_constraintTop_toBottomOf="@id/dividerLine"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_play"
            android:background="@drawable/play_pause_btn_bg"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/ivAlbumArtwork"
            app:layout_constraintBottom_toTopOf="@id/tvSongText"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>