<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.PlaybackBarFragment"
    android:elevation="5dp"
    android:id="@+id/clPlaybackBarRoot"
    android:background="@color/color_accent_on_container">

    <ImageView
        android:id="@+id/ivArtworkBar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_margin="8dp"
        android:background="@drawable/artwork_rounded_corners"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_launcher_foreground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/llPlaybackInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/ivArtworkBar"
        app:layout_constraintStart_toEndOf="@id/ivArtworkBar"
        app:layout_constraintEnd_toStartOf="@id/ivPreviousBar"
        app:layout_constraintBottom_toBottomOf="@id/ivArtworkBar"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/tvSongNameBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Song Name"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="@font/inter_medium"/>

        <TextView
            android:id="@+id/tvSongArtistBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Artist Name"
            android:textSize="11sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="@font/inter_regular"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivPreviousBar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_skip_previous"
        app:tint="@color/white"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toStartOf="@id/ivPlayPauseBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/playbackProgressBar"/>

    <ImageView
        android:id="@+id/ivPlayPauseBar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_play"
        app:tint="@color/white"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toStartOf="@id/ivNextBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/playbackProgressBar" />

    <ImageView
        android:id="@+id/ivNextBar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_skip_next"
        app:tint="@color/white"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/playbackProgressBar" />

    <dev.jaym21.geet.widgets.MediaProgressBar
        android:id="@+id/playbackProgressBar"
        style="@style/SongProgressBarHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:progress="70"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivArtworkBar"
        android:layout_marginTop="6dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>