<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:visibility="invisible" />

<!--    <ImageView-->
<!--        android:id="@+id/ivDeleteFromQueue"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="end|center_vertical"-->
<!--        android:padding="16dp"-->
<!--        android:src="@drawable/ic_delete"-->
<!--        app:tint="@color/white"-->
<!--        android:visibility="invisible"/>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivSongArtworkQueue"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_launcher_foreground"
            android:background="@drawable/artwork_rounded_corners"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/ivSongArtworkQueue"
            app:layout_constraintEnd_toStartOf="@id/ivDragHandle"
            app:layout_constraintTop_toTopOf="@id/ivSongArtworkQueue"
            app:layout_constraintBottom_toBottomOf="@id/ivSongArtworkQueue"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp">

            <TextView
                android:id="@+id/tvSongTitleQueue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Song Name"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:singleLine="true"
                android:ellipsize="end"
                android:fontFamily="@font/inter_medium"/>

            <TextView
                android:id="@+id/tvArtistNameQueue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Artist Name"
                android:textSize="11sp"
                android:textColor="@color/white_alpha_85"
                android:singleLine="true"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivDragHandle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_drag_handle"
            app:tint="@color/white"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>