<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:id="@+id/clSongRoot"
    android:background="@color/colorDark">

    <ImageView
        android:id="@+id/ivSongArtwork"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_launcher_foreground"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvSongTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Abcd"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:singleLine="true"
        android:ellipsize="end"
        android:fontFamily="@font/inter_medium"
        app:layout_constraintStart_toEndOf="@id/ivSongArtwork"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="12dp"/>

    <TextView
        android:id="@+id/tvArtistName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="xyz"
        android:textSize="12sp"
        android:textColor="@color/white_alpha_70"
        android:singleLine="true"
        android:ellipsize="end"
        android:fontFamily="@font/inter_regular"
        app:layout_constraintStart_toEndOf="@id/ivSongArtwork"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSongTitle"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="12dp"/>

<!--    <ImageView-->
<!--        android:id="@+id/ivMoreMenu"-->
<!--        android:layout_width="25dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:src="@drawable/ic_more"-->
<!--        app:tint="@color/white"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
    
</androidx.constraintlayout.widget.ConstraintLayout>